version: "3" ## especifica a versão do docker-compose file

services: 
  app: 
    build: . 
    command: npm run dev
    enviroment:
      CLIENT_TOKEN: MTAwMjM3MzQ5MDY5Mjg3MDE4Ng.G13wwg.-pj7-ktp8fjpTAoQHdjMG1F8_J4bULANhGbpnQ
      TEST_GUILD: 1039160278744580136
    ports:
      - "53011:3000" 
    volumes:
      - .:/usr/app 